<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8/>
    <meta name=" viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>F1 Chile. Tu portal de la Formula 1 en español</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="Index.html">F1 Chile</a>
                <img src="Assets/F1 logo.png" alt="f1 logo" width="70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-color" aria-current="page" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="paginas/calendario2022.html">Calendario 2022</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Carreras
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="paginas/singapur-2022.html">Singapur</a></li>
                            <li><a class="dropdown-item" href="paginas/suzuka-2022.html">Japón</a></li>
                            <li><a class="dropdown-item disabled" href="#">Monza</a></li>
                            <li><a class="dropdown-item disabled" href="#">Zandvoort</a></li>
                            <li><a class="dropdown-item disabled" href="#">Spa Francorchamps</a></li>
                            <li><a class="dropdown-item disabled" href="#">Hungría</a></li>

                        </ul>
                        <li class="nav-item">
                            <a class="nav-link " href="paginas/equipos.html" target="">Equipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="https://f1tv.formula1.com" target="_blank" >Ir a f1tv.com</a>
                        </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <h1 class="bg-white">Bienvenido a F1 Chile</h1>
                </div>
            </div>
        </div>
    </div>
    <!--Banner últimas carreras  -->
    <div class="container banner-home">
        <div class="row align-items-center mt-4">
            <div class="col-12 text-center">
                <h2 class="pt-2">Últimas carreras</h2>
            </div>
        </div>
    </div>
    
    <div class="contenido">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <!-- Tarjeta individual -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4 p-4  ">
                    <div class="card p-2 p-sm-2 p-md-2 p-xl-4">
                        <img src="Assets/1000005181-d607a722-586a-445d-a06e-109cfc07e575.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gran premio de Japón</h5>
                            <p class="card-text">Entre lluvias e incertidumbre, Max Verstappen se coronó campeón de la temporada 2022</p>
                            <div class="text-center">
                                <a href="paginas/suzuka-2022.html" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta individual -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4 p-4  ">
                    
                    <div class="card p-2 p-sm-2 p-md-2 p-xl-4">
                        <img src="Assets/1000005168-2c645a74-d992-4fba-95f1-65d73a3e83a4.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gran premio de Singapur</h5>
                            <p class="card-text">En una carrera intensa, Checo Pérez vuelve a confirmar su maestría en circuitos urbanos </p>
                            <div class="text-center">
                                <a href="paginas/singapur-2022.html" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta individual -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4 p-4  ">
                    <!-- Tarjeta individual -->
                    <div class="card p-2 p-sm-2 p-md-2 p-xl-4">
                        <img src="Assets/1000005584-8a5b6cba-e5dc-4633-ae59-f1cc74bc5246.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gran premio de los Países Bajos</h5>
                            <p class="card-text">F1 GP de Países Bajos: resumen de la carrera | Verstappen gana en Zandvoort. Gran carrera</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Tarjeta individual -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4 p-4  ">
                   
                    <div class="card p-2 p-sm-2 p-md-2 p-xl-4">
                        <img src="Assets/landscape_web.jfif" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gran premio de Bélgica</h5>
                            <p class="card-text">Max Verstappen gana el Gran Premio de Bélgica. Remontada bestial de Verstappen, con Sainz en el podio y Alonso quinto.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Tarjeta individual -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4 p-4  ">
                    <!-- Tarjeta individual -->
                    <div class="card p-2 p-sm-2 p-md-2 p-xl-4">
                        <img src="Assets/landscape_web (2).jfif" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gran premio de Francia</h5>
                            <p class="card-text">Gran Premio de Francia 2022: Resumen, posiciones y resultado de la carrera de autos de la Fórmula 1</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Tarjeta individual -->
                <div class="col-12 col-sm-6 col-lg-4 col-xl-4 p-4  ">
                    <!-- Tarjeta individual -->
                    <div class="card p-2 p-sm-2 p-md-2 p-xl-4">
                        <img src="Assets/landscape_web (1).jfif" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gran premio de Hungría</h5>
                            <p class="card-text">El domingo 31 de julio se vivió intensamente toda la emoción del gran premio de Hungría</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary">Leer más</a>
                            </div>
                        </div>
                    </div>
                </div>
                


            </div>

        </div>
    </div>
    <main>
        <section class="alto">

        </section>
    </main>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 text-center">
                <h4>Carreras</h4>
                <ul class="list-unstyled">
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2020</a></li>
                    <li><a href="#">2021</a></li>
                    <li><a href="#">2022</a></li>
                </ul>

            </div>
            <div class="col-12 col-md-4 text-center">
                <h4>Nosotros</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Equipo</a></li>
                    <li><a href="#">Prensa</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 text-center">
                <h4>Redes Sociales</h4>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#"><i class="bi bi-github"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="bi bi-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</body>

</html>